# health

itcast_health/: .gitignore  pom.xml
itcast_health/health_backend/: pom.xml
itcast_health/health_backend/src/main/java/com/itheima/controller/: OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
itcast_health/health_backend/src/main/java/com/itheima/service/: SpringSecurityUserService.java
itcast_health/health_backend/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_backend/src/main/webapp/pages/: checkitem.html  main.html  setmeal.html
itcast_health/health_common/: pom.xml
itcast_health/health_common/src/main/java/com/itheima/utils/: QiniuUtils.java
itcast_health/health_common/src/test/java/com/itheima/: QiNiuTest.java
itcast_health/health_interface/: pom.xml
itcast_health/health_interface/src/main/java/com/itheima/service/: OrderSettingService.java  SetmealService.java
itcast_health/health_jobs/: pom.xml
itcast_health/health_jobs/src/main/resources/: applicationContext-jobs.xml
itcast_health/health_jobs/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_mobile/: pom.xml
itcast_health/health_mobile/src/main/java/com/itheima/controller/: ValidateCodeController.java
itcast_health/health_mobile/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_mobile/src/main/webapp/pages/: orderInfo.html  setmeal.html  setmeal_detail.html
itcast_health/health_provider/: pom.xml
itcast_health/health_provider/src/main/java/com/itheima/dao/: OrderSettingDao.java
itcast_health/health_provider/src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
itcast_health/health_provider/src/main/resources/: druid.properties  spring-dao.xml  spring-freemarker.xml  spring-service.xml  spring-tx.xml
itcast_health/health_provider/src/main/resources/com/itheima/dao/: OrderSettingDao.xml
itcast_health/health_provider/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_provider/src/main/webapp/ftl/: mobile_setmeal_detail.ftl
