jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/health?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
out_put_path=D:/IdeaProject/javaEE_CodeRen/itcast_health/health_mobile/src/main/webapp/pages